{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectNameCsPostgres": "Host=localhost;Port=5432;Database=postgres;User Id=admin;Password=123;"
  },
  "Jwt": {
    "Key": "Essa é a minha senha secreta que uso nesta aplicação!",
    "Issuer": "GenricProject",
    "Audience": "AdminUser"
  }
}